# Blender MTL File: 'sprucetree.blend'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.0000 0.0000 0.0000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka spruce.bmp
	map_Kd spruce.bmp

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.0000 0.0000 0.0000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
	map_Ka sprucetreewood.jpg
	map_Kd sprucetreewood.jpg